[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=false

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs=3
stopwaitsecs = 3

[program:rsyslog]
command=/bin/bash -c "source /etc/default/rsyslog && /usr/sbin/rsyslogd -n -c3"
startsecs = 5
stopwaitsecs = 5

[program:proxy-server]
command=/usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
startsecs=3
stopwaitsecs = 3

[program:container-server]
command=/usr/bin/python /usr/bin/swift-container-server /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[program:container-server-1]
command=/usr/bin/python /usr/bin/swift-container-server /etc/swift/container-server-1.conf
startsecs=3
stopwaitsecs = 3

[program:account-server]
command=/usr/bin/python /usr/bin/swift-account-server /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-server-1]
command=/usr/bin/python /usr/bin/swift-account-server /etc/swift/account-server-1.conf
startsecs=3
stopwaitsecs = 3

[program:account-auditor]
command=/usr/bin/python /usr/bin/swift-account-auditor /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-replicator]
command=/usr/bin/python /usr/bin/swift-object-replicator /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-auditor]
command=/usr/bin/python /usr/bin/swift-object-auditor /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[progam:container-auditor]
command=/usr/bin/python /usr/bin/swift-container-auditor /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-server]
command=/usr/bin/python /usr/bin/swift-object-server /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-server-1]
command=/usr/bin/python /usr/bin/swift-object-server /etc/swift/object-server-1.conf
startsecs=3
stopwaitsecs = 3

[program:account-replicator]
command=/usr/bin/python /usr/bin/swift-account-replicator /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-reaper]
command=/usr/bin/python /usr/bin/swift-account-reaper /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:container-sync]
command=/usr/bin/python /usr/bin/swift-container-sync /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-updater]
command=/usr/bin/python /usr/bin/swift-object-updater /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

